<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>G2 Tooltip Demo</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0-rc1/jquery.min.js"></script>
    <script src="https://as.alipayobjects.com/g/datavis/g2/1.2.2/index.js"></script>
</head>
<body>
    <style>
        .ac-tooltip{
            position:absolute;
            visibility:hidden;
            border : 1px solid #efefef;
            background-color: white;
            opacity: .8;
            padding: 20px;
            transition: top 200ms,left 200ms;
            -moz-transition:  top 200ms,left 200ms;  /* Firefox 4 */
            -webkit-transition:  top 200ms,left 200ms; /* Safari 和 Chrome */
            -o-transition:  top 200ms,left 200ms;
        }
        .ac-tooltip .ac-title{
            margin: 0;
            padding: 5px 0;
        }
        .ac-tooltip .ac-list{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .ac-tooltip li{
            line-height:  22px;
        }
    </style>
    <div id="c1"></div>
    <script src="./demo.js"></script>
</body>
</html>